//     __________                __    _____       __         .__     
//     \_   _____/____    _______/  |__/ ____\_____/  |_  ____ |  |__  
//      |    __) \__  \  /  ___/\   __\   __\/ __ \   __\/ ___\|  |  \ 
//      |     \   / __ \_\___ \  |  |  |  | \  ___/|  | \  \___|   Y  \
//      \___  /  (____  /____  > |__|  |__|  \___  >__|  \___  >___|  /
//          \/        \/     \/                  \/          \/     \/
//                    _________                _____.__        
//                    \_   ___ \  ____   _____/ ____\__| ____  
//                    /    \  \/ /  _ \ /    \   __\|  |/ ___\ 
//                    \     \___(  <_> )   |  \  |  |  / /_/  >
//                     \______  /\____/|___|  /__|  |__\___  / 
//                            \/            \/        /_____/ 

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
	  "source": "~/dotfiles/configs/fastfetch/ascii.txt",
	  "type": "auto",
	  "padding": {
		  "left": 5,
		  "top": 2,
		  "right": 8
	  },
	  "color": {
		  "1": "white"
	  }
  },

  "display": {
	  "separator": "  ",
	  "color":{
		  "separator": "white"
	  }


  },
  "modules": [
	  "break",
	  {
		  "type": "custom",
		  "format": "\u001b[90m┌────────────────────── Software ──────────────────────┐"
	  },
	  {
		  "type": "os",
		  "key": " OS",
		  "keyColor": "green",
		  "format": "{2}"
		  
	  },
	  {
		  "type": "kernel",
		  "key": "│ ├ ",
		  "keyColor": "green"
	  },
	  {
		  "type": "bios",
		  "key": "│ ├ ",
		  "keyColor": "green"
	  },
	  {
		  "type": "packages",
		  "key": "│ ├ ",
		  "keyColor": "green"
	  },
	  {
		  "type": "shell",
		  "key": "└ └ ",
		  "keyColor": "green"
	  },
	  "break",
	  {
		  "type": "de",
		  "key": "󰊬 DE",
		  "keyColor": "blue"
	  },
	  {
		  "type": "wm",
		  "key": "│ ├ ",
		  "keyColor": "blue"
	  },
	  {
		  "type": "wmtheme",
		  "key": "│ ├ ",
		  "keyColor": "blue"
	  },
	  {
		  "type": "terminal",
		  "key": "└ └ ",
		  "keyColor": "blue"
	  },
	  {
		  "type": "custom",
                  "format": "\u001b[90m└──────────────────────────────────────────────────────┘"
	  },
	  "break",
	  {
		  "type": "custom",
                  "format": "\u001b[90m┌────────────────────── Hardware ──────────────────────┐"
	  },
	  {
	     	  "type": "custom",
		  "format":"Ninomae 2025",
                  "key": " PC",
                  "keyColor": "magenta"
	  },
	  {
		  "type": "cpu",
		  "key": "│ ├ ",
		  "keyColor": "magenta"
	  },
	  {
		  "type": "gpu",
		  "key": "│ ├ ",
		  "keyColor": "magenta",
		  "format": "{2}"
	  },
	  {
		  "type": "memory",
		  "key": "│ ├ ", 
		  "keyColor": "magenta"
	  },
	  {
		  "type": "disk",
		  "key": "└ └ ", 
		  "keyColor": "magenta"
	  },
	  {
		              "type": "custom",
                              "format": "\u001b[90m└──────────────────────────────────────────────────────┘",
		              "key": " "
	  },
	          "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌───────────────────── Other Info ─────────────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────────┘"
        },
        "break"
	    ]
}
